# backup

precipitated/: ReadMe.txt  pom.xml  result.txt  settings.xml
precipitated/services/: java.util.Comparator
precipitated/src/main/java/precipitated/will/: ByteCodeOption.java  CompileDynamic.java  MainApp.java  MyRouteBuilder.java  StringTest.java  SynchronizedTest.java
precipitated/src/main/java/precipitated/will/basicType/: BasiTypeReferenceOpt.java  BigDecimalSolution.java  Compare.java  Convert.java  DoubleSolution.java
precipitated/src/main/java/precipitated/will/basicType/collections/: ListRepeatAvoidSolution.java
precipitated/src/main/java/precipitated/will/basicType/constant/: ClassA.java  ClassA.java.bak  IA.java  Main.java  Test.java
precipitated/src/main/java/precipitated/will/basicType/innerClass/: ThisSolution.java
precipitated/src/main/java/precipitated/will/basicType/map/: HashMapTest.java
precipitated/src/main/java/precipitated/will/basicType/string/: StringModifier.java  Test.java
precipitated/src/main/java/precipitated/will/cache/guavaCache/: GuavaCacheTaste.java
precipitated/src/main/java/precipitated/will/classLoader/: ClassIdentity.java  ClassLoadOrdersSolution.java  ClassLoaderTree.java  FileSystemClassLoader.java  Sample.java
precipitated/src/main/java/precipitated/will/classLoader/cases/: AbstractClass.java  I.java  StaticTest.java
precipitated/src/main/java/precipitated/will/classLoader/dynamicClassLoading/: DynamicStrategyLoader.java  JavaClassLoader.java  MyClass.java
precipitated/src/main/java/precipitated/will/concurrent/cache/: BufEvent.java  BuffHandler.java  EventHandlerTask.java  FirstBuffQueue.java  MultiBuffSolution.java  SecondBuffQueue.java
precipitated/src/main/java/precipitated/will/concurrent/concurrentHashMap/: ConcurrentHashMapTest.java
precipitated/src/main/java/precipitated/will/concurrent/countDownLatch/: ReleaseBeforeWait.java
precipitated/src/main/java/precipitated/will/concurrent/falseShare/: FalseSharing.java
precipitated/src/main/java/precipitated/will/concurrent/immutable/: CommonClass.java  Solution.java  ThreadSafeSolution.java  WithMutableField.java
precipitated/src/main/java/precipitated/will/concurrent/interrupt/: InterruptCallable.java  InterruptTestThread.java  Main.java
precipitated/src/main/java/precipitated/will/concurrent/runnableAndThread/: RunnableSolution.java
precipitated/src/main/java/precipitated/will/concurrent/semahonre/: ConnectionLimiter.java  DeadLockSemaphore.java  IncreasePermits.java
precipitated/src/main/java/precipitated/will/concurrent/syncwithlock/: Job.java  MainThread.java  PrintQueue.java
precipitated/src/main/java/precipitated/will/concurrent/threadLocal/: MultiThreadMDC.java  ThreadLocalBasicTest.java
precipitated/src/main/java/precipitated/will/concurrent/threadPool/: SubThreadInterrupt.java
precipitated/src/main/java/precipitated/will/concurrent/visibility/: Solution.java
precipitated/src/main/java/precipitated/will/concurrent/volatiles/: LongDubble.java
precipitated/src/main/java/precipitated/will/concurrent/waitAndSleep/: Solution.java
precipitated/src/main/java/precipitated/will/cpu/: CachLine.java
precipitated/src/main/java/precipitated/will/designPattern/factory/: Solution.java
precipitated/src/main/java/precipitated/will/designPattern/observer/: ObserverPattern.java
precipitated/src/main/java/precipitated/will/designPattern/singleton/: Singleton1.java  Singleton2.java  Singleton3.java
precipitated/src/main/java/precipitated/will/dynamicProgramming/: LISTest.java  MatrixMultiplication.java
precipitated/src/main/java/precipitated/will/event/: GuavaEventBus.java
precipitated/src/main/java/precipitated/will/extend/: ClassA.java  ClassB.java  ClassC.java  Solution.java  SubClassNeedConstructor.java  SuperClass.java
precipitated/src/main/java/precipitated/will/extend/abstractFields/: AbstractClass.java  InstanceClass.java
precipitated/src/main/java/precipitated/will/gc/: OgnlOOMSolution.java
precipitated/src/main/java/precipitated/will/instrument/: PerfMonAgent.java  PerfMonXformer.java
precipitated/src/main/java/precipitated/will/json/: JsonAndMap.java  Main.java  TestBean.java
precipitated/src/main/java/precipitated/will/lambda/: BasicSolution.java
precipitated/src/main/java/precipitated/will/leetCode/: BinarySearch.java  QuickSort.java  p125.java  p15.java  p20.java  p27.java  p8.java  p88.java
precipitated/src/main/java/precipitated/will/mbean/: Client.java  ClientListener.java  Registry.java  Server.java  SimpleDynamic.java  SimpleStandard.java  SimpleStandardMBean.java
precipitated/src/main/java/precipitated/will/nio/: EchoSelectorProtocol.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
precipitated/src/main/java/precipitated/will/reference/: SoftReferencefTest.java
precipitated/src/main/java/precipitated/will/reflection/: BaseClass.java  BaseInterface.java  ConcreteClass.java  GetClassObject.java  GetDeclaredClasses.java  GetDeclaringClass.java  GetPublicMemberClasses.java  GetSuperClass.java  GetTypeParameters.java
precipitated/src/main/java/precipitated/will/serialize/: ArraySubClass.java  SerializableClass.java  SerializeObjectToFileSolution.java  SubClass.java  SubClassSerializableButSuperNotSolution.java  SuperClass.java  TransientClass.java  TransientClassSolution.java
precipitated/src/main/java/precipitated/will/spi/: SpiComparator.java  SpiComparatorTwo.java
precipitated/src/main/java/precipitated/will/temp/: JingXiAddress.java  JingXiShunfeng.java  PassengerStat.java
precipitated/src/main/java/precipitated/will/thrift/demo/: Hello.thfift  (+3 more)
precipitated/src/main/java/precipitated/will/util/: DateUtil.java  JunjieStat.java  Main.java  ParseClassUtil.java  ParseCurrentPackageClassUtil.java  Record.java  SqlWrapper.java  TableMetaUtils.java
precipitated/src/main/resources/: jingxiRight.txt  passengers.txt  testData.txt  viproominfo.txt
precipitated/src/main/webapp/WEB-INF/: web.xml
precipitated/src/test/java/precipitated/will/http/: HttpResponseSolution.java
(+64 files in other folders)
